@charset "UTF-8";
/*couleur*/
/*couleur position*/
/*couleur contenu*/
/*couleur footer*/
body {
  font-family: "roboto-regular", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: white;
}
header img {
  width: 200px;
  height: 50px;
  margin: 25px 0 15px 0;
}

footer {
  background-color: #353535;
  color: white;
  padding: 25px 0 25px 25px;
}
footer a {
  color: white;
}
footer .cut {
  margin-right: 15px;
}
footer .hand {
  margin-right: 10px;
}
footer img {
  filter: invert(100%);
}

/*g√©neral*/
.flex-center {
  display: flex;
  justify-content: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-num {
  background-color: #9356DC;
  color: white;
  border-radius: 25px;
  margin: 0 10px 0 10px;
  width: 25px;
  height: 25px;
}
.btn-num p {
  text-align: center;
  margin: auto;
  margin-top: 5px;
}

.logo-filtre {
  color: grey;
  margin: 0 10px 0 10px;
}

.logo-filtre2 {
  color: #9356DC;
  margin: 0 10px 0 10px;
}

a {
  text-decoration: none;
}

.txt-card1 {
  position: absolute;
  text-align: center;
  margin-bottom: 5px;
  width: 100px;
  height: 40px;
  background-color: #99E2D0;
  left: 80%;
  top: 15%;
}
.txt-card1 p {
  color: #1b6150;
  font-weight: bold;
  line-height: 5px;
}

.txt-card2 {
  display: flex;
  justify-content: space-between;
}

.logo-card {
  margin: 25px 15px 0 0;
  color: black;
}

.txt-card3 {
  margin-left: 15px;
  color: black;
}

/*base de la page*/
main {
  width: 100%;
  background-color: #f6f6f6;
  height: 330px;
}
main #position {
  background-color: #f3f3f3;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #titre {
  text-align: center;
  margin: 15px 15px 5px 15px;
  padding-top: 15px;
}
main i {
  margin-right: 15px;
}
main .btn {
  width: 200px;
  border-radius: 25px;
  height: 50px;
  background: linear-gradient(#FF79DA, #9356DC);
  text-align: center;
  margin: auto;
}
main .btn p {
  color: white;
  line-height: 300%;
}

#menu {
  width: 100%;
  height: 300px;
  margin: 25px 0 25px 0;
}
#menu #menu-txt {
  margin-left: 15px;
}
#menu .filtre-btn {
  height: 75px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  background-color: #f6f6f6;
  margin: 15px;
}

section {
  background-color: #f6f6f6;
  padding: 25px 0 25px 0;
}
section h2 {
  margin: 25px 0 0 15px;
}

#carte {
  width: 100%;
  background-color: #f6f6f6;
}
#carte .carte-img {
  margin: 15px 15px 15px 15px;
  position: relative;
  background-color: white;
  border-radius: 15px;
}
#carte .carte-img img {
  width: 100%;
  height: 150px;
  border-radius: 15px 15px 0 0;
}

/*page menu*/
main img {
  width: 100%;
  height: 300px;
}

.margin-fleche {
  margin: 40px 0 0 15px;
}

.logo-center {
  width: 200px;
  height: 50px;
  margin: auto;
}

.titre-menu {
  width: 100%;
  height: 60px;
  align-items: center;
}

section {
  width: 100%;
}
section .btn {
  width: 200px;
  border-radius: 25px;
  height: 50px;
  background: linear-gradient(#FF79DA, #9356DC);
  text-align: center;
  margin: auto;
}
section .btn p {
  color: white;
  line-height: 300%;
}

.txt-menu {
  height: 80px;
  background-color: white;
  border-radius: 15px;
  margin: 15px;
}
.txt-menu .txt-1 {
  margin: 15px;
}
.txt-menu .txt-2 {
  margin: 40px 15px 0 0;
}/*# sourceMappingURL=main.css.map */